section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#lab {
  filter: url(#gooey);
}

.circle {
  position: relative;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #f00, var(--colorPrincipal));
  border-radius: 50%;
  cursor: pointer;
}

.circle::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, var(--colorPrincipal), #f00);
  border-radius: 50%;
  filter: blur(30px);
  z-index: -1;
}

::ng-deep .particles {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: -1;
}

svg {
  height: 0;
  width: 0;
}

.tendencias {
  position: relative;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
}

.tendencias .title {
  position: absolute;
  top: 0;
  margin-inline: auto;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 70vw;
  align-items: center;
}

.title h2 {
  font-size: 6em;
  -webkit-text-stroke: 5px var(--colorPrincipal);
  color: #fff;
}

.title p {
  font-size: 1.5em;
}

.tendencias ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
  top: 80vh;
  position: absolute;
}

.tendencias ul li {
  border: var(--border);
  padding: 50px 20px;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.tendencias ul li img {
  max-height: 200px;
  max-width: 25vw;
}

.tendencias ul li h3 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--letrasTitulosColor);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tendencias ul li p {
  text-align: center;
}

@media (max-width: 991px) {
  .tendencias ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .tendencias ul li img {
    max-width: fit-content;
  }

  .tendencias ul {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .title h2 {
    font-size: 15vw;
  }

  .title p {
    font-size: 3vw;
  }
}
